LOCAL_SERVER_IP = 10.184.17.70
LOCAL_SERVER_PORT = 9081
LOCAL_SERVER_ISSSL = 0


AGENT_SERVER_IP = 10.184.161.237
AGENT_SERVER_PORT = 8000
AGENT_SERVER_ISSSL = 0


EVENT_POLL_WAIT_TIMES = 100
EVENT_POLL_WAIT_INTERVAL = 100
HEART_CHECK_MAX_THREAD = 100

AGENT_MAX_TIMEOUT=30

VDN_USERNAME=CMS
CALLCENTER_ID=1

#opensource
EBABLE_SYSDB=fasle
ENABLE_UIDB=false
ENABLE_ACCOUNT_LOGIN=0