CRYPT_KEYGEN_ROOTKEY_COMPONENTS=/df/df;/af/af;/cf/cf
CRYPT_KEYGEN_ROOTKEY_COMPONENTS_LENGTH=16
CRYPT_ROOTKEY_UPDATE_ENABLED=false
CRYPT_KEYGEN_ROOTKEY_COMPONENTS_UPDATE=
CRYPT_KEYGEN_WORKKEY=Qw10NbYPVIJU2O8g4/HAJg==;ly+h18E61/PXeJwP7PMeCPqyT8+Q5nSc/2Qj/oJS8mg=
CRYPT_WORKKEY_UPDATE_ENABLED=false


CRYPT_CIPHER_TRANSFORMATION=AES/CBC/PKCS5Padding

CRYPT_SALT_BYTE_SIZE=16

CRYPT_PKBDF2_ITERATION_COUNT=50000
CRYPT_PKBDF2_ENCRYPT_LENGTH=256

CRYPT_AES_KEY_ALGORITHM=AES
CRYPT_AES_KEY_SECURERANDOM_ALGORITHM=SHA1PRNG
CRYPT_AES_KEY_CONTENT_LENGTH=128



CRYPT_SHA256_ALGORITHM=SHA-256
CRYPT_SHA256_ITERATION_COUNT=5000