
SYSDB_DBTYPE = mysql
SYSDB_DB_CONNECT_URL = jdbc:mysql://10.184.211.80:3306/mysql
SYSDB_DB_CONNECT_NAME = root
SYSDB_DB_CONNECT_PASSWORD.password=Huawei@123
SYSDB_DB_CONNECT_PASSWORD.encryptpassword=