

UIDB_DBTYPE = oracle
UIDB_DB_CONNECT_URL = jdbc:oracle:thin:@127.0.0.1:1521:ipcc
UIDB_DB_CONNECT_NAME = icd
UIDB_DB_CONNECT_PASSWORD.password=
UIDB_DB_CONNECT_PASSWORD.encryptpassword=3t3M9YU8ekwN9pVpGXoD+A==;ZE30W3FcUxWm9GvRyNlk\/w==
