
#UIDB_DBTYPE = oracle
#UIDB_DB_CONNECT_URL = jdbc:oracle:thin:@127.0.0.1:1521:ipcc
#UIDB_DB_CONNECT_NAME = icd
#UIDB_DB_CONNECT_PASSWORD.password=
#UIDB_DB_CONNECT_PASSWORD.encryptpassword=3t3M9YU8ekwN9pVpGXoD+A==;ZE30W3FcUxWm9GvRyNlk\/w==

#UIDB_DBTYPE = sqlserver
#UIDB_DB_CONNECT_URL = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ICD_DB_SERVICE
#UIDB_DB_CONNECT_NAME = icd
#UIDB_DB_CONNECT_PASSWORD.password=
#UIDB_DB_CONNECT_PASSWORD.encryptpassword=3t3M9YU8ekwN9pVpGXoD+A==;ZE30W3FcUxWm9GvRyNlk\/w==

#UIDB_DBTYPE = db2
#UIDB_DB_CONNECT_URL = jdbc:db2://127.0.0.1:50000/ipcc
#UIDB_DB_CONNECT_NAME = icd
#UIDB_DB_CONNECT_PASSWORD.password=
#UIDB_DB_CONNECT_PASSWORD.encryptpassword=3t3M9YU8ekwN9pVpGXoD+A==;ZE30W3FcUxWm9GvRyNlk\/w==

UIDB_DBTYPE = oracle
UIDB_DB_CONNECT_URL = jdbc:oracle:thin:@10.177.120.248:1521:ipcc
UIDB_DB_CONNECT_NAME = icdc10
UIDB_DB_CONNECT_PASSWORD.password=Huawei@123
UIDB_DB_CONNECT_PASSWORD.encryptpassword=