VERIFYCODE_ISUSED = true
VERIFYCODE_MAXVALIDTIME = 300000

VERIFYCODE_BVARIABLEFONT = false
VERIFYCODE_BVARIABLEFONTSIZE = true
VERIFYCODE_BISCONTAINLOWERCASE = false
VERIFYCODE_BISCONTAINUPPERCASE = false
VERIFYCODE_BISROTATE = false 
VERIFYCODE_IDISTACNE = 0
VERIFYCODE_BISSETBACKGROUND = true
VERIFYCODE_BISSETINTERFERON = true
VERIFYCODE_IDISTORT = 0
VERIFYCODE_IHEIGHT = 35